* {
    margin :0;
  padding: 0px;
  font-family : 'poppins', 'sans-serif';
 box-sizing : border-box;

}
body{
  background-color: #080808;
  color : #fff;
}
#header{
   width :100%;
   height:100vh;
   background-image: url("images/background.png");
   background-size: cover;
   background-position: center;

}
.container{
  padding: 10px 10%;
}
nav {
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}
.logo{
  width: 400px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;

}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content :'';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0px;
  bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
  width: 100%;
}
.header-text{
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1{
  font-size: 60px;
  margin-top: 20px;
}
.header-text h1 span{
  color: #ff004f;
}
/*.......................................................about..........................*/
#about{
  padding : 80px 0px;
  color :#ababab;
}
.row{
  display: flex;

  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
  width : 100%;
 
  background-size:cover ;
  background-position: center;
}
.about-col-2{
  flex-basis: 60%;
}
.sub-title{
  font-size: 60px;
  color:#fff ;
  font-weight: 600;
}
.tab-title{
  display: flex;
  margin : 20px 0 40px;
}
  .tab_links{
margin-right: 50px;
font-size:18px ;
font-weight: 500;
cursor: pointer;
position: relative;
  }
  .tab_links::after{
    content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0px;
  bottom: -8px;
transition: 0.5s;
  }
  .tab_links.active_links::after{
    width: 50%;
  }
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0px;

  }
  .tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
  }

.tab-contents{
  display :none;
}
.tab-contents.active-tab{
  display: block;
}
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 30px;
}
.services-list div{
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300px;
  border-radius: 10px;
  transition: background 0.5s ,transform 0.5s,color 0.5s;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 300;
  margin-bottom :15px;
  color: #fd94b5;

}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
 margin-top: 20px;
 display: inline-block;
}
.services-list div p{
  font-size: 14px;
}
.services-list div:hover{
  background: #b54769;;
  transform: translateY(-10px);
  color:black
}
.services-list div h2:hover{
  color:rgb(77, 2, 2)
  
}